<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sherman Leung's online portfolio">
    <meta name="author" content="Sherman Leung">

    <title>Sherman Leung's Onine Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome-4.1.0/css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- codyhouse timeline dependencies -->
    <link href="css/timeline.css" rel="stylesheet">
    <script src="js/modernizr.js"></script>

    <!-- google analytics -->
    <script>
      // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      // ga('create', 'UA-54100345-1', 'auto');
      // ga('send', 'pageview');

    </script>

</head>

<body id="page-top" class="index">

<section id="home">
    <!-- Header -->
    <header>
        <div class="row-fluid">
            <div class="container">
                <div class="col-md-6">
                    <h1>
                        <span class="text-muted">s</span><span class="text-primary">.</span><span class="text-muted">leung</span>
                    </h1>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline">
                        <li><a href="https://github.com/skleung">
                            <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-inverse fa-github fa-stack-1x"></i>
                            </span>
                        </a>
                        </li>
                        <li><a href="http://www.linkedin.com/in/shleung">
                            <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-inverse fa-linkedin fa-stack-1x"></i>
                            </span>
                        </a>
                        </li>
                        <li><a href="https://www.youtube.com/channel/UCU1v9WfUIdrJ0nf0A9RGvJQ">
                            <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-inverse fa-youtube fa-stack-1x"></i>
                            </span>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <nav>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-6 nav-box nav-md-box" id="about">
                            <i class="fa fa-5x fa-info"></i>
                            <p>about</p>
                        </div>
                        <div class="col-md-6 nav-box nav-md-box" id="timeline">
                            <i class="fa fa-5x fa-code-fork"></i>
                            <p>timeline</p>
                        </div>
                    </div>
                    <div class="row">
                        <a href="Sherman Leung.pdf">
                            <div class="col-md-12 nav-box nav-md-box" id="resume">
                                <i class="fa fa-5x fa-arrow-circle-o-down"></i>
                                <p>resume</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 nav-lg-box nav-box" id="projects">
                        <i class="fa fa-5x fa-folder-open-o"></i>
                        <p>projects</p>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <a href="http://skleung.github.io/healthplusplus">
                            <div class="col-md-12 nav-box nav-md-box" id="healthtech">
                                <i class="fa fa-5x fa-plus-square"></i>
                                <p>healthtech</p>
                            </div>
                        </a>
                    </div>
                    <div class="row">
                        <div class="col-md-6 nav-box nav-md-box" id="teaching">
                            <i class="fa fa-5x fa-university"></i>
                            <p>teaching</p>
                        </div>
                        <div class="col-md-6 nav-box nav-md-box" id="contact">
                            <i class="fa fa-5x fa-envelope-o"></i>
                            <p>contact</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div id="footer-push"></div>
</section>

    <!-- Services Section -->
    <section id="about">
        <div class="container">
            <div id="header">
                <a href="#" class="home-btn text-primary">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-square fa-stack-2x"></i>
                      <i class="fa fa-inverse fa-home fa-stack-1x"></i>
                    </span>
                </a>
                <h1>
                    <a href="#" class="home-link">
                        <span>s</span><span class="text-primary">.</span><span>leung</span>
                    </a>
                ::<span class="text-primary">about</span>
                <ul class="list-inline pull-right">
                    <li><a href="https://github.com/skleung">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-inverse fa-github fa-stack-1x"></i>
                        </span>
                    </a>
                    </li>
                    <li><a href="http://www.linkedin.com/in/shleung">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-inverse fa-linkedin fa-stack-1x"></i>
                        </span>
                    </a>
                    </li>
                    <li><a href="https://www.youtube.com/channel/UCU1v9WfUIdrJ0nf0A9RGvJQ">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-inverse fa-youtube fa-stack-1x"></i>
                        </span>
                    </a>
                    </li>
                </ul>
                </h1>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2 class="section-heading">
                        <span class="text-primary">sherman.
                    </h2>
                    <h4>developer, designer, teacher, student.</h4>
                    <div class="section-text-wrapper">
                        <p class="lead">  
                            I love starting, planning, and designing new things. 
                            I'm constantly working on new ways to reimagine the old by taking inspiration from everything around me.
                        </p>
                        <p class="lead">
                            Originally from the DC metropolitan area, I'm currently a junior at Stanford majoring in Computer Science with a concentration in Artificial Intelligence and Human-Computer-Interaction. 
                            I'm passionate about closing the technology gap in healthcare, education, and interested in artificial intelligence and machine learning.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="timeline">
        <div class="container">
            <div id="header">
                <a href="#" class="home-btn text-primary">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-square fa-stack-2x"></i>
                      <i class="fa fa-inverse fa-home fa-stack-1x"></i>
                    </span>
                </a>

                <h1>
                    <a href="#" class="home-link">
                        <span>s</span><span class="text-primary">.</span><span>leung</span>
                    </a>
                ::<span class="text-primary">timeline</span>
                <ul class="list-inline pull-right">
                    <li><a href="https://github.com/skleung">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-inverse fa-github fa-stack-1x"></i>
                        </span>
                    </a>
                    </li>
                    <li><a href="http://www.linkedin.com/in/shleung">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-inverse fa-linkedin fa-stack-1x"></i>
                        </span>
                    </a>
                    </li>
                    <li><a href="https://www.youtube.com/channel/UCU1v9WfUIdrJ0nf0A9RGvJQ">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-inverse fa-youtube fa-stack-1x"></i>
                        </span>
                    </a>
                    </li>
                </ul>
                </h1>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div id="cd-timeline" class="cd-container">
                    <div class="cd-timeline-block">
                        <div class="cd-timeline-img cd-picture">
                            <img src="img/svg/book.svg" alt="courses">
                        </div> <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                            <h2>Fall 2012</h2>
                            <p>
                                <strong>Coursework</strong>: Math 51, Chem 31X, Intro to American Law, and Chem 25N.
                            </p><p>
                            Joined <a href="http://everydaypeople.org/wp/">Everyday People</a> Acappella as a Tenor, <a href="aasa.stanford.edu">AASA</a> as Frosh intern, and was a part of Freshman Dorm Government as Co-President
                            </p>
                            <span class="cd-date"></span>
                        </div> <!-- cd-timeline-content -->
                    </div> <!-- cd-timeline-block -->

                    <div class="cd-timeline-block">
                        <div class="cd-timeline-img cd-movie">
                            <img src="img/svg/book.svg" alt="coursework">
                        </div> <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                            <h2>Winter 2013</h2>
                            <p>
                                <strong>Coursework</strong>: CS 103, CS106B, PHYS 41/42, Thinking Matters (How does your Brain work?)
                            <p>Mentored high school students as an <a href="http://aawp.stanford.edu/">AAWP</a> Mentor
                            </p>
                            <span class="cd-date"></span>
                        </div> <!-- cd-timeline-content -->
                    </div> <!-- cd-timeline-block -->

                    <div class="cd-timeline-block">
                        <div class="cd-timeline-img cd-picture">
                            <img src="img/svg/book.svg" alt="coursework">
                        </div> <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                            <h2>Spring 2013</h2>
                            <p><strong>Coursework</strong>: CS106L, CS 107, PWR (The Art of Choosing), CHEM 33</p>
                            <p>Became a tutor @<a href="http://www.cardinalscholars.com/">Cardinal Scholars, joined <a href="http://web.stanford.edu/group/ssscr/whoweare.html">SSSCR</a> (now defunct) as a core member</p>
                        </div> <!-- cd-timeline-content -->
                    </div> <!-- cd-timeline-block -->

                    <div class="cd-timeline-block">
                        <div class="cd-timeline-img cd-location">
                            <img src="img/svg/book.svg" alt="coursework">
                        </div> <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                            <h2>Summer 2013</h2>
                            <p>Went back home to the DMV to work on HIV-1 Vaccine Design in Dr. Peter Kwong's Lab at the Vaccine Research Center/NIH</p>
                            <p>Took Google's <a href="https://developers.google.com/edu/python/">online course</a> on Python, and became a top CS tutor on <a href="https://instaedu.com/">InstaEDU</a></p>
                        </div> <!-- cd-timeline-content -->
                    </div> <!-- cd-timeline-block -->

                    <div class="cd-timeline-block">
                        <div class="cd-timeline-img cd-location">
                            <img src="img/svg/book.svg" alt="coursework">
                        </div> <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                            <h2>Fall 2013</h2>
                            <p><strong>Coursework</strong>: CS 274, BIO 41, CHEM 35, CHEM 36</p>
                            <p>Joined <a href="http://everydaypeople.org/wp/">EP</a> for a second year, also joined the <a href="http://ssb.stanford.edu">SSB</a> Business Development Team </p> 
                        </div> <!-- cd-timeline-content -->
                    </div> <!-- cd-timeline-block -->

                    <div class="cd-timeline-block">
                        <div class="cd-timeline-img cd-movie">
                            <img src="img/svg/book.svg" alt="coursework">
                        </div> <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                            <h2>Winter 2014</h2>
                            <p><strong>Coursework</strong>: CS 109, CS 142, BIO 42, CHEM 130, CHEM 131, CS 9</p>
                            <p>Joined <a href="http://changlab.stanford.edu/">Dr. Howard Chang's</a> lab to work under the direction of Dr. Robert Spitale and PhD/MD student Ryan Flynn. Started work on a project to characterize RNA-protein interactions.</p>
                        </div> <!-- cd-timeline-content -->
                    </div> <!-- cd-timeline-block -->

                     <div class="cd-timeline-block">
                        <div class="cd-timeline-img cd-movie">
                            <img src="img/svg/book.svg" alt="coursework">
                        </div> <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                            <h2>Spring 2014</h2>
                            <p><strong>Coursework</strong>: CS 110, CS 198, CS547, CS 99SI, PHYS 43/44, PWR 2 (Science, Democracy, Social Media)</p>
                            <p>Joined the <a href="http://cs198.stanford.edu">CS198 Program</a> as a Section Leader, built <a href="pillist.herokuapp.com">landing page</a> for pillist and the <a href="http://skleung.github.io/human-2.0-ssb-2014">SSB Conference Site</a></p>
                        </div> <!-- cd-timeline-content -->
                    </div> <!-- cd-timeline-block -->

                     <div class="cd-timeline-block">
                        <div class="cd-timeline-img cd-movie">
                            <img src="img/svg/book.svg" alt="coursework">
                        </div> <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                            <h2>Summer 2014</h2>
                            <p>Worked at GoDaddy over the summer on their Online Store Product under the Presence &amp; Commerce Division </p>
                            <p>TA-ed CS106A as a summer section leader, and started laying the groundwork for <a href="http://skleung.gitub.io/healthplusplus">health++</a> and <a href="http://treehacks.com">TreeHacks</a></p>
                        </div> <!-- cd-timeline-content -->
                    </div> <!-- cd-timeline-block -->

                    <div class="cd-timeline-block">
                        <div class="cd-timeline-img cd-movie">
                            <img src="img/svg/book.svg" alt="coursework">
                        </div> <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                            <h2>Fall 2014</h2>
                            <p><strong>Coursework</strong>: CS 221, CS 147, EE 40M, MS&amp;E 472, MS&amp;E 178</p>
                            <p>Joined Serra's residential dorm staff as an RCC! Course-helping with CS 106B and TA-ing CS 42.</p>
                            <p>Built <a href="http://shesays.herokuapp.com">she says</a>at Dubhacks and also 
                        </div> <!-- cd-timeline-content -->
                    </div> <!-- cd-timeline-block -->

                    <div class="cd-timeline-block">
                        <div class="cd-timeline-img cd-movie">
                            <img src="img/svg/book.svg" alt="coursework">
                        </div> <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                            <h2>Winter Break 2014</h2>
                            <p>Accepted to <a href="http://koding.com">Koding's</a> international hackathon.</p>
                            <p>Side projects galore - check out the projects section :)</p>
                        </div> <!-- cd-timeline-content -->
                    </div> <!-- cd-timeline-block -->
                </div> <!-- cd-timeline -->  
              </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="projects">
        <div class="container">
            <div id="header">
                <a href="#" class="home-btn text-primary">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-square fa-stack-2x"></i>
                      <i class="fa fa-inverse fa-home fa-stack-1x"></i>
                    </span>
                </a>

                <h1>
                    <a href="#" class="home-link">
                        <span>s</span><span class="text-primary">.</span><span>leung</span>
                    </a>
                ::<span class="text-primary">portfolio</span>
                <ul class="list-inline pull-right">
                    <li><a href="https://github.com/skleung">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-inverse fa-github fa-stack-1x"></i>
                        </span>
                    </a>
                    </li>
                    <li><a href="http://www.linkedin.com/in/shleung">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-inverse fa-linkedin fa-stack-1x"></i>
                        </span>
                    </a>
                    </li>
                    <li><a href="https://www.youtube.com/channel/UCU1v9WfUIdrJ0nf0A9RGvJQ">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-inverse fa-youtube fa-stack-1x"></i>
                        </span>
                    </a>
                    </li>
                </ul>
                </h1>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="http://shesays.co" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/shesays-home.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>She Says</h4>
                        <p class="text-muted">Full-stack Development</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="http://shermanleung.com/clarity" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/clarity.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Clarity</h4>
                        <p class="text-muted">Mobile Development</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="http://github.com/skleung/cs221" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/catan.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>AI agent for Settlers of Catan</h4>
                        <p class="text-muted">Python</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/community-home.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Community</h4>
                        <p class="text-muted">Full-stack Development</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/get-matched-home.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Get Matched</h4>
                        <p class="text-muted">Full-stack Development</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/d3js-home.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>diverge3.js</h4>
                        <p class="text-muted">Full-stack Development</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/healthpp-home.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>health++</h4>
                        <p class="text-muted">Web Design, Branding</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/ssb-home.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>SSB Conference Site</h4>
                        <p class="text-muted">Web Design, Branding</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/apamsa-home.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Premed APAMSA Site</h4>
                        <p class="text-muted">Web Design, Branding</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="teaching">
        <div class="container">
            <div id="header">
                <a href="#" class="home-btn text-primary">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-square fa-stack-2x"></i>
                      <i class="fa fa-inverse fa-home fa-stack-1x"></i>
                    </span>
                </a>

                <h1>
                    <a href="#" class="home-link">
                        <span>s</span><span class="text-primary">.</span><span>leung</span>
                    </a>
                ::<span class="text-primary">contact</span>
                <ul class="list-inline pull-right">
                    <li><a href="https://github.com/skleung">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-inverse fa-github fa-stack-1x"></i>
                        </span>
                    </a>
                    </li>
                    <li><a href="http://www.linkedin.com/in/shleung">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-inverse fa-linkedin fa-stack-1x"></i>
                        </span>
                    </a>
                    </li>
                    <li><a href="https://www.youtube.com/channel/UCU1v9WfUIdrJ0nf0A9RGvJQ">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-inverse fa-youtube fa-stack-1x"></i>
                        </span>
                    </a>
                    </li>
                </ul>
                </h1>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-text-wrapper">
                        <p>  
                            I love teaching because how it's challenged me continously to develop a <a href="http://www.huffingtonpost.com/salman-khan/the-learning-myth-why-ill_b_5691681.html">growth mindset</a>.
                            I firmly believe that teaching truly is the highest form of understanding, and have the utmost respect for people that accept it as their calling.
                        </p>
                        <p>
                            As I've tried to live up to the amazing teachers that have inspired me throughout my life, here are some of the opportunitites I've had to share and learn with students:
                        </p>
                        <ul> 
                            <li><a href="http://cs106a.stanford.edu">CS 106A</a> (Programming Methologies) Section Leader: Spring, <a href="http://skleung.github.io/cs106a-sum14/">Summer </a> 2014
                            <li><a href="http://cs106a.stanford.edu">CS 106B</a> (Programming Abstractions in C++) Course Helper: Fall 2014 </li>
                            <li><a href="http://cs99si.stanford.edu">CS 42</a> (Contemporary Javascript) Teaching Assistant: Fall 2014 </li>
                            <li><a href="http://shermanleung.com/cs1c">CS 1C</a> (Introduction to Computing) Instructor</li>
                            <li>Lead Chemistry Subject Peer Tutor </li>
                            <li><a href="http://breakoutmentors.com/">Breakout Mentor</a> in Web Development</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="contact">
        <div class="container">
            <div id="header">
                <a href="#" class="home-btn text-primary">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-square fa-stack-2x"></i>
                      <i class="fa fa-inverse fa-home fa-stack-1x"></i>
                    </span>
                </a>

                <h1>
                    <a href="#" class="home-link">
                        <span>s</span><span class="text-primary">.</span><span>leung</span>
                    </a>
                ::<span class="text-primary">contact</span>
                <ul class="list-inline pull-right">
                    <li><a href="https://github.com/skleung">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-inverse fa-github fa-stack-1x"></i>
                        </span>
                    </a>
                    </li>
                    <li><a href="http://www.linkedin.com/in/shleung">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-inverse fa-linkedin fa-stack-1x"></i>
                        </span>
                    </a>
                    </li>
                    <li><a href="https://www.youtube.com/channel/UCU1v9WfUIdrJ0nf0A9RGvJQ">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-inverse fa-youtube fa-stack-1x"></i>
                        </span>
                    </a>
                    </li>
                </ul>
                </h1>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-subheading text-light">Drop me a line!</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                     <!-- <form name="sentMessage" method="POST" action="http://forms.brace.io/hello@shermanleung.com" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group" >
                                    <input type="text" name="_subject"class="form-control" placeholder="Subject *" id="subject" required data-validation-required-message="Please enter a subject for your message.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="_name" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="_replyto" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" name="_msg" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success">Sent sucessfully</div>
                                <div id="error">There was some error sending your message</div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
            <div class="row text-center">
                <p class="text-muted">Form powered by forms.brace.io</p>
            </div>
                    </form> -->
                    <h3 class="text-primary text-center"><a href="mailto:hello@shermanleung.com">hello@shermanleung.com</a></h3>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container text-center">
            <p> Made with <a href="https://github.com/skleung/skleung.github.io"><i class="fa fa-code"></i></a>. Last updated <span class="text-primary">08/2014</span></p>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <a href="http://community-app.herokuapp.com"><h2>Community</h2></a>
                            <p class="item-intro text-muted">Group finances made easy.</p>
                            <a class="fancybox" rel="group" href="img/portfolio/community-dashboard.png" title="Main dashboard with balance and meal summaries" ><img src="img/portfolio/community-dashboard.png" class="img-responsive img-centered"/></a>
                            <div class="row">
                                <div class="col-md-3">
                                    <a class="fancybox" rel="group" href="img/portfolio/community-table.png" title="Itemized list of ingredients" ><img src="img/portfolio/community-table.png" class="img-responsive"/></a>
                                </div>
                                <div class="col-md-3">
                                    <a class="fancybox" rel="group" href="img/portfolio/community-home.png" title="Home page of the application" ><img src="img/portfolio/community-home.png" class="img-responsive"/></a>
                                </div>
                                <div class="col-md-3">
                                    <a class="fancybox" rel="group" href="img/portfolio/community-about.png" title="About section on landing page" ><img src="img/portfolio/community-about.png" class="img-responsive"/></a>
                                </div>
                                <div class="col-md-3">
                                    <a class="fancybox" rel="group" href="img/portfolio/community-account.png" title="Account management" ><img src="img/portfolio/community-account.png" class="img-responsive"/></a>
                                </div>
                            </div>
                            <p class="text-muted">Built over 7 weeks. <strong>07-08/2014</strong></p>

                            <p> 
                                A <strong>Ruby on Rails</strong> application built with <strong>Venmo API</strong> to simplify payments for communal living among friends.
                                It features ingredient tracking, meal creation, multiple groups of friends, and payment history. 
                            <p>
                            <p> 
                                I was responsible for the <strong>UI experience</strong>, <strong>design</strong>, the majority of the <strong>front-end</strong> development, and general planning and direction for the project. On the <strong>backend</strong>, I implemented the on-the-fly payment calculations
                                that our app ultimately used to calculate the balance between users, and helped build out the meal create/signup on the main dashboard page.
                            </p>
                            <p>
                                A fellow GoDaddy Intern and I built out a minimally viable alpha version of the application for my friends to use during the summer. It took us
                                another 3 weeks to implement Venmo API/authentication, Multiple Groups, and some UX flow redesigns to bring it to its current state. Taking the feedback
                                from our alpha testers, we reiterated and pivotted some aspects of the application in preparation for a campus-wide launch for the start of the semester.
                                We're currently at three different campuses and growing our userbase!
                            </p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <a href="http://get-matched.herokuapp.com"><h2>Get Matched</h2></a>
                            <p class="item-intro text-muted">Discovery Platform for small businesses.</p>
                            
                            <a class="fancybox" rel="get-matched" href="img/portfolio/get-matched-tinder.png" title="Matching platform for small businesses" ><img src="img/portfolio/get-matched-tinder.png" class="img-responsive img-centered"/></a>
                            <div class="row">
                                <div class="col-md-3">
                                    <a class="fancybox" rel="get-matched" href="img/portfolio/get-matched-search.png" title="Search page" ><img src="img/portfolio/get-matched-search.png" class="img-responsive"/></a>
                                </div>
                                <div class="col-md-3">
                                    <a class="fancybox" rel="get-matched" href="img/portfolio/get-matched-profile.png" title="Profile management - preferences were used to rank search results" ><img src="img/portfolio/get-matched-profile.png" class="img-responsive"/></a>
                                </div>
                                <div class="col-md-3">
                                    <a class="fancybox" rel="get-matched" href="img/portfolio/get-matched-home.png" title="Home page" ><img src="img/portfolio/get-matched-home.png" class="img-responsive"/></a>
                                </div>
                                <div class="col-md-3">
                                    <a class="fancybox" rel="get-matched" href="img/portfolio/get-matched-msg.png" title="Messaging platform" ><img src="img/portfolio/get-matched-msg.png" class="img-responsive"/></a>
                                </div>
                            </div>
                            <p class="text-muted">Built over 24 hours. <strong>07/2014</strong></p>
                            <p>Get Matched is a platform for small businesses to find, communicate, and build partnerships with each other.
                                Built on top of Locu's database for small businesses, it allows small business owners the ability to search
                                and find other small businesses that match their preferences and are mutually beneificial to both businesses.
                            <p>This project won <strong>1st place</strong> at the inaugural GoDaddy intern hackathon. It was also presented at an all-hands
                                division meeting and received support and interest from several senior executive leaders.
                            </p>
                            <p> I led a team of 4 developers to clearly task out product development and define the modules/relationships for the application. Throughout this project, we made two major product pivots before
                                ending up with our final product that is probably best described as tinder-based discovery platform for small businesses. I also worked closely with an MBA student to develop a business proposal and gave demo pitch
                                during the final demos. 
                            </p>
                            <p> On the technical side, I was responsible for front-end design and helped implement the matching algorithm and search ranking algorithm on the Rails backend.</p>


                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>diverge3js</h2>
                            <p class="item-intro text-muted">Mapping divergence distances within data sets</p>
                            <a class="fancybox" rel="d3js" href="img/portfolio/d3js-home.png" title="Matching platform for small businesses" ><img src="img/portfolio/get-matched-tinder.png" class="img-responsive img-centered"/></a>
                            <p class="text-muted">Built over 3 days. <strong>07/2014</strong></p>
                            <p>This was a project built on the Google App Engine in Python. It uses <a href="http://en.wikipedia.org/wiki/T-distributed_stochastic_neighbor_embedding">Stochastic Neighbor Embedding</a> to reduce the multi dimensional aspects of data from baseball players
                                into a mappable depiction on 2D canvas. </p>
                            <p> I was responsible for setting up the application framework, integrating d3js, and parsing the inputs from the data files </p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <a href="http://skleung.github.io/healthplusplus"><h2>health++</h2></a>
                            <p class="item-intro text-muted">A forum for student entrepreneurs, developers, and pre-health students to collaborate. </p>
                            <a class="fancybox" rel="health" href="img/portfolio/healthpp-home.png" title="Matching platform for small businesses" ><img src="img/portfolio/healthpp-home.png" class="img-responsive img-centered"/></a>
                            <div class="row">
                                <div class="col-md-3 col-md-offset-3">
                                    <a class="fancybox" rel="health" href="img/portfolio/healthpp-mission.png" title="Mission statemtn" ><img src="img/portfolio/healthpp-mission.png" class="img-responsive"/></a>
                                </div>
                                <div class="col-md-3">
                                    <a class="fancybox" rel="health" href="img/portfolio/healthpp-contact.png" title="Contact form utilized brace.io" ><img src="img/portfolio/healthpp-contact.png" class="img-responsive"/></a>
                                </div>    
                            </div>
                            <p><a href="http://skleung.github.io/healthplusplus">health++</a> is an ongoing student initiative to bring together students who are passionate about changing healthcare. We act as a forum to inspire and innovation in healthcare and I'm so excited to see a dream and a vision that's been half a year in the making finally come to life!
                            </p>

                            <p>This website was built on top of startBootstrap's <a href="http://startbootstrap.com/templates/agency/">agency template</a>. It uses <a href="forms.brace.io">brace.io</a> for form submission
                            Credit for fonts and icons go to Google Fonts and the amazing <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a> pack. 
                            </p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <!-- Project Details Go Here -->
                            <a href="http://skleung.github.io/human-2.0-ssb-2014/"><h2>human 2.0 conference site</h2></a>
                            <p class="item-intro text-muted"></p>
                            <a class="fancybox" rel="ssb" href="img/portfolio/ssb-signup.png" title="Signup for industry and student participants" ><img src="img/portfolio/ssb-signup.png" class="img-responsive img-centered"/></a>
                            <div class="row">
                                <div class="col-md-4">
                                    <a class="fancybox" rel="ssb" href="img/portfolio/ssb-about.png" title="About section of landing page" ><img src="img/portfolio/ssb-about.png" class="img-responsive"/></a>
                                </div>
                                <div class="col-md-4">
                                    <a class="fancybox" rel="ssb" href="img/portfolio/ssb-logo.png" title="Logo design" ><img src="img/portfolio/ssb-logo.png" class="img-responsive"/></a>
                                </div>
                                <div class="col-md-4">
                                    <a class="fancybox" rel="ssb" href="img/portfolio/ssb-home.png" title="Home page" ><img src="img/portfolio/ssb-home.png" class="img-responsive"/></a>
                                </div>
                            </div>
                            <p>Built from scratch with bootstrap. Redesigned SSB's logo and was responsible for all things web design and branding for the conference.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <a href="http://premed-apamsa.stanford.edu"><h2>Premed APAMSA Landing Page</h2></a>
                            <a class="fancybox" rel="apamsa" href="img/portfolio/apamsa-mission.png" title="Mission statement" ><img src="img/portfolio/apamsa-mission.png" class="img-responsive img-centered"/></a>
                            <div class="row">
                                <div class="col-md-4">
                                    <a class="fancybox" rel="apamsa" href="img/portfolio/apamsa-about.png" title="About section of landing page" ><img src="img/portfolio/apamsa-about.png" class="img-responsive"/></a>
                                </div>
                                <div class="col-md-4">
                                    <a class="fancybox" rel="apamsa" href="img/portfolio/apamsa-team.png" title="Rotating team display with matching bios" ><img src="img/portfolio/apamsa-team.png" class="img-responsive"/></a>
                                </div>
                                <div class="col-md-4">
                                    <a class="fancybox" rel="apamsa" href="img/portfolio/apamsa-home.png" title="Home page" ><img src="img/portfolio/apamsa-home.png" class="img-responsive"/></a>
                                </div>
                            </div>

                            <p>Built from scratch without frameworks. I was responsible for all things web design and branding the organization from the beginning. The rotating display of team members allowed a user to toggle between 
                                team members by clicking on the profile pictures.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- fancybox javascript -->
    <link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

    <!-- Optionally add helpers - button, thumbnail and/or media -->
    <link rel="stylesheet" href="js/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
    <script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

    <link rel="stylesheet" href="js/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
    <script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

    <!-- Plugin JavaScript  -->
    <script type="text/javascript" src="js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
   
    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script>
        $("#contactForm").submit(function (event) {
            var name = $("input#name").val();
            var email = $("input#email").val();
            var subject = $("input#subject").val();
            var message = $("textarea#message").val();
            event.preventDefault();
            $.ajax({
                url: "//forms.brace.io/hello@shermanleung.com", 
                method: "POST",
                data: {
                    name: name,
                    subject: subject,
                    email: email,
                    message: message
                },
                success: function() {
                    $("#success").fadeIn();
                },
                error: function(e) {
                    debugger
                    $("#error").fadeIn();
                }
            });
        })
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-54100345-1', 'auto');
      ga('send', 'pageview');

    </script>

    <!-- Custom Theme JavaScript -->
    <script src="js/script.js"></script>
    <script src="js/timeline.js"></script>


</body>

</html>
